# java5

./: .gitignore  README.md  docker-compose.yml  github  github.pub  java5.sql  myFirstDB  pom.xml  rr.sql
src/: Dockerfile  Main.java  Server.java  hw.sql  lesson8.java
src/Lesson10/: Circle.java  ClassWork.java  Square.java  Triangle.java
src/Lesson10/HomeWork/: AbstractVehicle.java  AutoSalon.java  Car.java  Manufacturer.java  Truck.java  VehoAutoSalon.java
src/Lesson10/Interfaces/: AutoStore.java  WithArea.java  WithCode.java  WithId.java  WithPerimeter.java
src/Lesson11/: ClassWork.java
src/Lesson13/: HomeWork.java
src/Lesson14/: ClassWork.java  HomeWork.java  Student.java
src/Lesson15/: Animal.java  AnimalKindComparator.java  AnimalNameComparator.java  AnimalWeightComparator.java  BtaQueue.java  ClassWork.java
src/Lesson16/: Calculator.java  ClassWork.java  Exception1.java  Exception2.java  MyException.java
src/Lesson17/: ClassWork.java
src/Lesson18/: ClassWork.java
src/Lesson8/: ClassWork.java
src/Lesson9/: ClassWork.java
src/annotation/: BtaNumber.java  BtaStartWith.java  StartWith.java
src/exception/: InsufficientBalanceException.java  InsufficientPlacesException.java  InvalidTriangleException.java  UnsuffisientBalanceException.java  UnsuffisientPlacesException.java
src/lesson1/: ClassWork.java  ClassWork1.java  HomeWork.java  HomeWork1.java  Main.java
src/lesson10/: Circle.java  ClassWork.java  OldClassWork.java  Square.java  Triangle.java  WithArea.java  WithCode.java  WithId.java  WithPerimeter.java  task.txt
src/lesson10/HomeWork/: AbstractVehicle.java  AutoSalonApi.java  Car.java  HomeWork.java  Manufacturer.java  Truck.java  VehoAutoSalon.java
src/lesson10/homework/: AbstractVehicle.java  AutoSalonApi.java  Car.java  HomeWork.java  HomeWorkMain.java  Manufacturer.java  Truck.java  VehoAutoSalon.java
src/lesson10/interfaces/: WithArea.java  WithCode.java  WithId.java  WithPerimeter.java
src/lesson11/: ClassWork.java  HomeWork.java  TestInterface.java  TestInterfaceImp.java
src/lesson12/: ClassWork.java
src/lesson12/abstractvsinterface/: Cc.java  ClassWork.java  HomeWork.java  Ii.java
src/lesson12abstractvsinterface/: Cc.java  ClassWork.java  HomeWork.java  li.java
src/lesson13/: ClassWork.java  HomeWork.java  TestClass.java
src/lesson14/: ClassWork.java  HomeWork.java  Student.java
src/lesson15/: Animal.java  AnimalNameComparator.java  AnimalWeightComparator.java  BtaQueue.java  BtaStack.java  ClassWork.java  KindAnimalComparator.java  NameAnimalComparator.java
src/lesson16/: Calculator.java  ClassWork.java  Exception1.java  Exception2.java  MyException.java
src/lesson17/: ClassWork.java
src/lesson18/: ClassWork.java  HomeWork.java
src/lesson19/: CircleSupplier.java  ClassWork.java  RandomNumberSupplier.java
src/lesson2/: ClassWork.java  ClassWork2.java  HomeWork.java  Homework.java  Homework2.java  Main2.java  homework_lesson_2.java
src/lesson20/: BtaLambda.java  ClassWork.java  HomeWork.java
src/lesson21/: ClassWork.java
src/lesson3/: ClassWork.java  ClassWork3.java  HomeWork.java  HomeWorkLesson3.java  Homework.java  Homework3.java  Main3.java
src/lesson4/: ClassWork.java  ClassWork4.java  HomeWork.java  HomeWork4.java  HomeWorkLesson4.java  Main4.java
src/lesson5/: ClassWork.java  ClassWork5.java  HomeWork.java  Main5.java  Triangle.java
src/lesson6/: ClassWork.java  ClassWork6.java  HomeWork.java  HomeWork6.java  Main6.java  SquarePoints.java  Triangle.java
src/lesson8/: ClassWork.java  HomeWork.java
src/lesson9/: ClassWork.java  HomeWork.java
src/main/java/: homework24112021.sql
src/main/java/org/bta/lesson/Lesson10/: Circle.java  ClassWork.java  Square.java  Triangle.java
src/main/java/org/bta/lesson/Lesson11/: ClassWork.java
src/main/java/org/bta/lesson/Lesson13/: HomeWork.java
src/main/java/org/bta/lesson/Lesson14/: ClassWork.java  HomeWork.java  Student.java
src/main/java/org/bta/lesson/Lesson15/: Animal.java  AnimalKindComparator.java  AnimalNameComparator.java  AnimalWeightComparator.java  BtaQueue.java  ClassWork.java
src/main/java/org/bta/lesson/Lesson16/: Calculator.java  ClassWork.java  Exception1.java  Exception2.java  MyException.java
src/main/java/org/bta/lesson/Lesson17/: ClassWork.java
src/main/java/org/bta/lesson/Lesson18/: ClassWork.java  HomeWork.java
src/main/java/org/bta/lesson/Lesson19/: CircleSupplier.java  ClassWork.java  RandomNumberSupplier.java
src/main/java/org/bta/lesson/Lesson20/: BtaLambda.java  ClassWork.java  HomeWork.java
src/main/java/org/bta/lesson/Lesson8/: ClassWork.java
src/main/java/org/bta/lesson/Lesson9/: ClassWork.java
src/main/java/org/bta/lesson/annotation/: BtaNumber.java  BtaStartWith.java  StartWith.java
src/main/java/org/bta/lesson/exception/: InsufficientBalanceException.java  InsufficientPlacesException.java  InvalidTriangleException.java  UnsuffisientBalanceException.java  UnsuffisientPlacesException.java
src/main/java/org/bta/lesson/lesson1/: ClassWork.java  HomeWork.java
src/main/java/org/bta/lesson/lesson10/: Circle.java  ClassWork.java  OldClassWork.java  Square.java  Triangle.java
src/main/java/org/bta/lesson/lesson11/: ClassWork.java  HomeWork.java  TestInterface.java  TestInterfaceImp.java
src/main/java/org/bta/lesson/lesson12/: ClassWork.java
src/main/java/org/bta/lesson/lesson12abstractvsinterface/: Cc.java  ClassWork.java  HomeWork.java  li.java
src/main/resources/: context.xml  hw.sql  my-sql.sql
src/model/: AbstractWorker.java  AutoStore.java  Car.java  Car2.java  Circle.java  Director.java  Employee.java  Gender.java  Human.java  Point.java  Rectangle.java  Slave.java  Square.java  Triangle.java  UnsuffisientBalanceExeption.java  UnsuffisientPlacesException.java
src/model/specific/: Director.java
src/processor/: BtaNumberProcessor.java  BtaProcessor.java  BtaStartWithProcessor.java  StartWithProcessor.java
src/utils/: BtaReflectionUtils.java  BtaStringUtils.java  BtaStringUtils_My.java  BtaUtils.java  CarColor.java  Записи с уроков.txt
(+124 files in other folders)
